body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(45deg, #eee 20%, #d058d0 80%);
    /* background: #e0e0e0; */
    box-shadow: 20px 20px 40px #bebebe, -20px -20px 20px #ffffff;
}

.btn{
    padding: 5px 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}
.btn:hover{
    opacity: .7;
    cursor: pointer;
    outline: #eee 2px solid;
}

.dec{
    background-color: red;
    color: white;
}
.res{
    background-color: #eee;
    color: black
}
.inc{
    background-color: green;
    color: white;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    background-color: #eee;
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
}